# my-movie-challenge-kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/moviechallengekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/moviechallengekotlin/: MainActivity.kt  MovieDetailsActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/user/moviechallengekotlin/api/: RetrofitClient.kt
app/src/main/java/com/example/user/moviechallengekotlin/api/service/: MovieService.kt
app/src/main/java/com/example/user/moviechallengekotlin/connection/: RetrofitClient.kt
app/src/main/java/com/example/user/moviechallengekotlin/connection/service/: MovieService.kt
app/src/main/java/com/example/user/moviechallengekotlin/db/: FavoriteMovieDao.kt  FavoriteMovieDataBase.kt  FavoriteMovies.kt
app/src/main/java/com/example/user/moviechallengekotlin/models/: Dates.java  MovieList.kt  Result.kt
app/src/main/java/com/example/user/moviechallengekotlin/pojo/movielist/: Dates.java  MovieList.kt  Result.kt
app/src/main/java/com/example/user/moviechallengekotlin/scenes/movieDetails/: MovieDetailsActivity.kt
app/src/main/java/com/example/user/moviechallengekotlin/scenes/movieList/: FavoriteListFragment.kt  MovieList.kt  MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListPageAdaper.kt  MovieListPresenter.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/moviechallengekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
